

# JWT secret - keep this secret and don't share
JWT_SECRET=PerExfGXAhx5GLzl2RoCRICQYOC11LoSS9AVcpw8OW4=

# MongoDB connection
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce

# Email settings
FROM_EMAIL="Verify YourApp <hthesiya24@gmail.com>"
EMAIL_SUBJECT_PREFIX=[YourApp]
